# Eindtaak

./: .gitignore  ClientSimulator_Eindtaak.sln  Database_Script.sql
ClientSimulatorUpload/: BelgiumImporter.cs  ClientSimulatorUpload.csproj  DenmarkImporter.cs  FinlandImport.cs  PolandImport.cs  Program.cs  SpainImporter.cs  SwedenImport.cs  SwitzerlandImporter.cs  TsjechiëImporter.cs
ClientSimulatorUtils/: ClientSimulatorUtils.csproj  CsvReader.cs  DataCleaner.cs  ImportValidator.cs  JsonReader.cs  Normalizer.cs  RepoFactory.cs  TxtReader.cs
ClientSimulatorUtils/Services/: ExportService.cs  LandService.cs  SimulatieService.cs
ClientSimulator_BL/Interface/: IAchternaamRepository.cs  IGemeenteRepository.cs  IPersoonRepository.cs  ISimulatieInstellingenRepository.cs  IStraatRepository.cs  IVoornaamRepository.cs
ClientSimulator_BL/Manager/: AchternaamManager.cs  GemeenteManager.cs  PersoonManager.cs  StraatManager.cs  VoornaamManager.cs
ClientSimulator_BL/Model/: Achternaam.cs  Gemeente.cs  Land.cs  Persoon.cs  SimulatieInstellingen.cs  SimulatieStatistieken.cs  Straat.cs  Voornaam.cs
ClientSimulator_DL/: ClientSimulator_DL.csproj
ClientSimulator_DL/DB/: DbConnectionFactory.cs
ClientSimulator_DL/Repository/: AchternaamRepository.cs  GemeenteRepository.cs  LandRepository.cs  PersoonRepository.cs  SimulatieInstellingenRepository.cs  StraatImportRepository.cs  StraatRepository.cs  VoornaamRepository.cs
ClientSimulator_UI/: App.xaml  App.xaml.cs  ClientSimulator_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
