<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientSimulator_BL\ClientSimulator_BL.csproj" />
    <ProjectReference Include="..\ClientSimulator_DL\ClientSimulator_DL.csproj" />
  </ItemGroup>

</Project>
